server {
server_name hack-api.shawshankkumar.me; 
location / {
proxy_pass http://localhost:8080; 
proxy_http_version 1.1; 
proxy_set_header Upgrade $http_upgrade; 
proxy_set_header Connection 'upgrade'; 
proxy_set_header Host $host; 
proxy_cache_bypass $http_upgrade;
} 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hack-api.shawshankkumar.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hack-api.shawshankkumar.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = hack-api.shawshankkumar.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
server_name hack-api.shawshankkumar.me;
    return 404; # managed by Certbot


}
